.team {
  $b: &;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;

  &--details {
    flex-direction: column;

    #{$b}__member-container {
      display: flex;
      flex-direction: row;
      margin-bottom: 2rem;
    }

    @media screen and (max-width: $screen-small) {
     
      #{$b}__member-container {
        flex-direction: column;
      }

    }
  }

  &__member {
    flex: 0 0 200px;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 200px;
    height: 200px;
    padding: .5rem;
    margin: 1rem;
  }

  &__member-description {
    justify-content: center;
    align-items: center;
  }

  &__member-role {
    display: inline-block;
    padding: .25rem .75rem;
    margin: auto;
    text-align: center;
    font-size: 1rem;
    color: map-get($colors, light);
    background: map-get($colors, primary);
    z-index: 1;
  }

  &__member-picture {
    transform: translate3d(0, -1.5rem, 0);
  }

}
